<!DOCTYPE html>
  <head>
    <link href="BootStrap/css/bootstrap.css" rel="stylesheet">
    <link href="BootStrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Koenig.css" /> 
    <meta charset="utf-8">
    <title>Koenig Family Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="row" id="top">
      <div class="span12" >
        <p1 class="span8 offset2" face="modern">Brett</p>
          <img class="Brett" src="images/Brett.jpg"/>
      </div>
    </div>
    <div class="container">
      <div class="row"  id="container1">

      </div>
     <div class="row">
        <div class="offset3">
          <a href="index.html" class="span1">Home</a>
          <a href="Phil.html" class="span1">Phil</a>
          <a href="Marilyn.html" class="span1">Marilyn</a>
          <a href="Nick.html" class="span1">Nick</a>
          <a href="Emily.html" class="span1">Emily</a>
          <a href="Brett.html" class="span1">Brett</a>
          <a href="http://koenigfamilyweb.com/blog" class="span1">Blog</a>
        </div>
      </div>
      <div class="row">
        <div class="span10 offset1">
          <img id="line" src="images/bar.png" width="1500"/>
        </div>
      </div>
      <div class="row">
        <div class="span6 offset3">
        </div>
      </div>
    </div>
    <div id="bottom">
      <div class="container">
        <div class="row">
          <div class="span2 offset5" id="low_image">
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </body>