<html>
<head>
</head>
<body>
<form action="picks.php" method="post">
First name: 
<input type="text" name="fname">
<br>
<input type="checkbox" name="game1" value="Rams"> Rams
<input type="checkbox" name="game1" value="Cardinals"> Cardinals 
<br>
<input type="checkbox" name="game2" value="Bears"> Bears
<input type="checkbox" name="game2" value="Lions"> Lions
<br>
<input type="submit" value="Submit Picks">
</form>
</body>
</html>